vendor_name = ModelSim
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/ssd.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/port_num_shr.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/port_cnt.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/one_pulser.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/mssd.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/demux.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/datapath.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/data_trans_cnt.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/data_num_shr.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/data_num_cnt.v
source_file = 1, C:/Users/DLD lab 8/Desktop/digital-systems-lab-02/controller.v
source_file = 1, C:/Users/DLD lab 8/Desktop/lab02-synthesis/output_files/Chain4.cdf
source_file = 1, C:/Users/DLD lab 8/Desktop/lab02-synthesis/output_files/Chain5.cdf
source_file = 1, C:/Users/DLD lab 8/Desktop/lab02-synthesis/output_files/Chain6.cdf
source_file = 1, C:/Users/DLD lab 8/Desktop/lab02-synthesis/db/MSSD.cbx.xml
design_name = MSSD
instance = comp, \datapath|cntDataTrans|always0~0 , datapath|cntDataTrans|always0~0, MSSD, 1
instance = comp, \clk~I , clk, MSSD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MSSD, 1
instance = comp, \serIn~I , serIn, MSSD, 1
instance = comp, \datapath|cntDataNum|count~2 , datapath|cntDataNum|count~2, MSSD, 1
instance = comp, \rst~I , rst, MSSD, 1
instance = comp, \rst~clkctrl , rst~clkctrl, MSSD, 1
instance = comp, \clkPB~I , clkPB, MSSD, 1
instance = comp, \onepulser|Selector0~0 , onepulser|Selector0~0, MSSD, 1
instance = comp, \onepulser|ps.A , onepulser|ps.A, MSSD, 1
instance = comp, \onepulser|ns.B~0 , onepulser|ns.B~0, MSSD, 1
instance = comp, \onepulser|ps.B , onepulser|ps.B, MSSD, 1
instance = comp, \datapath|cntPort|count[0]~0 , datapath|cntPort|count[0]~0, MSSD, 1
instance = comp, \datapath|cntPort|count[0] , datapath|cntPort|count[0], MSSD, 1
instance = comp, \controller|Selector1~0 , controller|Selector1~0, MSSD, 1
instance = comp, \controller|ps.GETPORT , controller|ps.GETPORT, MSSD, 1
instance = comp, \controller|Selector2~0 , controller|Selector2~0, MSSD, 1
instance = comp, \controller|Selector2~1 , controller|Selector2~1, MSSD, 1
instance = comp, \controller|ps.DATANUM , controller|ps.DATANUM, MSSD, 1
instance = comp, \datapath|cntDataNum|count[0]~1 , datapath|cntDataNum|count[0]~1, MSSD, 1
instance = comp, \datapath|cntDataNum|count[1] , datapath|cntDataNum|count[1], MSSD, 1
instance = comp, \datapath|cntDataNum|count~0 , datapath|cntDataNum|count~0, MSSD, 1
instance = comp, \datapath|cntDataNum|count[0] , datapath|cntDataNum|count[0], MSSD, 1
instance = comp, \controller|Selector3~0 , controller|Selector3~0, MSSD, 1
instance = comp, \datapath|shrDataNum|num_data[0] , datapath|shrDataNum|num_data[0], MSSD, 1
instance = comp, \datapath|shrDataNum|num_data~0 , datapath|shrDataNum|num_data~0, MSSD, 1
instance = comp, \datapath|shrDataNum|num_data[1] , datapath|shrDataNum|num_data[1], MSSD, 1
instance = comp, \datapath|shrDataNum|num_data~1 , datapath|shrDataNum|num_data~1, MSSD, 1
instance = comp, \datapath|shrDataNum|num_data[2] , datapath|shrDataNum|num_data[2], MSSD, 1
instance = comp, \datapath|cntDataTrans|Add0~0 , datapath|cntDataTrans|Add0~0, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~2 , datapath|cntDataTrans|count~2, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[3]~3 , datapath|cntDataTrans|count[3]~3, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[0] , datapath|cntDataTrans|count[0], MSSD, 1
instance = comp, \datapath|cntDataTrans|Add0~2 , datapath|cntDataTrans|Add0~2, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~4 , datapath|cntDataTrans|count~4, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[1] , datapath|cntDataTrans|count[1], MSSD, 1
instance = comp, \datapath|cntDataTrans|Add0~4 , datapath|cntDataTrans|Add0~4, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~5 , datapath|cntDataTrans|count~5, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[2] , datapath|cntDataTrans|count[2], MSSD, 1
instance = comp, \datapath|cntDataTrans|Add0~6 , datapath|cntDataTrans|Add0~6, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~6 , datapath|cntDataTrans|count~6, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[3] , datapath|cntDataTrans|count[3], MSSD, 1
instance = comp, \datapath|cntDataTrans|Add0~8 , datapath|cntDataTrans|Add0~8, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~7 , datapath|cntDataTrans|count~7, MSSD, 1
instance = comp, \datapath|cntDataTrans|count~8 , datapath|cntDataTrans|count~8, MSSD, 1
instance = comp, \datapath|cntDataTrans|count[4] , datapath|cntDataTrans|count[4], MSSD, 1
instance = comp, \datapath|cntDataTrans|Equal0~0 , datapath|cntDataTrans|Equal0~0, MSSD, 1
instance = comp, \controller|Selector3~1 , controller|Selector3~1, MSSD, 1
instance = comp, \controller|ps.SHOW , controller|ps.SHOW, MSSD, 1
instance = comp, \controller|Selector0~0 , controller|Selector0~0, MSSD, 1
instance = comp, \controller|Selector0~1 , controller|Selector0~1, MSSD, 1
instance = comp, \controller|ps.IDLE , controller|ps.IDLE, MSSD, 1
instance = comp, \datapath|shrPort|port_num~2 , datapath|shrPort|port_num~2, MSSD, 1
instance = comp, \datapath|shrPort|port_num[0]~feeder , datapath|shrPort|port_num[0]~feeder, MSSD, 1
instance = comp, \datapath|shrPort|port_num[1]~1 , datapath|shrPort|port_num[1]~1, MSSD, 1
instance = comp, \datapath|shrPort|port_num[0] , datapath|shrPort|port_num[0], MSSD, 1
instance = comp, \datapath|shrPort|port_num~0 , datapath|shrPort|port_num~0, MSSD, 1
instance = comp, \datapath|shrPort|port_num[1] , datapath|shrPort|port_num[1], MSSD, 1
instance = comp, \datapath|demux|p0~0 , datapath|demux|p0~0, MSSD, 1
instance = comp, \datapath|demux|p1~0 , datapath|demux|p1~0, MSSD, 1
instance = comp, \datapath|demux|p2~0 , datapath|demux|p2~0, MSSD, 1
instance = comp, \datapath|demux|p3~0 , datapath|demux|p3~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr6~0 , datapath|ssd|WideOr6~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr5~0 , datapath|ssd|WideOr5~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr4~0 , datapath|ssd|WideOr4~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr3~0 , datapath|ssd|WideOr3~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr2~0 , datapath|ssd|WideOr2~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr1~0 , datapath|ssd|WideOr1~0, MSSD, 1
instance = comp, \datapath|ssd|WideOr0~0 , datapath|ssd|WideOr0~0, MSSD, 1
instance = comp, \p0~I , p0, MSSD, 1
instance = comp, \p1~I , p1, MSSD, 1
instance = comp, \p2~I , p2, MSSD, 1
instance = comp, \p3~I , p3, MSSD, 1
instance = comp, \done~I , done, MSSD, 1
instance = comp, \seroutvalid~I , seroutvalid, MSSD, 1
instance = comp, \ssd[0]~I , ssd[0], MSSD, 1
instance = comp, \ssd[1]~I , ssd[1], MSSD, 1
instance = comp, \ssd[2]~I , ssd[2], MSSD, 1
instance = comp, \ssd[3]~I , ssd[3], MSSD, 1
instance = comp, \ssd[4]~I , ssd[4], MSSD, 1
instance = comp, \ssd[5]~I , ssd[5], MSSD, 1
instance = comp, \ssd[6]~I , ssd[6], MSSD, 1
