// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition"

// DATE "11/03/2024 21:23:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MSSD (
	clk,
	rst,
	serIn,
	clkPB,
	p0,
	p1,
	p2,
	p3,
	done,
	seroutvalid,
	ssd);
input 	clk;
input 	rst;
input 	serIn;
input 	clkPB;
output 	p0;
output 	p1;
output 	p2;
output 	p3;
output 	done;
output 	seroutvalid;
output 	[6:0] ssd;

// Design Ports Information
// p0	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p1	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p2	=>  Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p3	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// done	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// seroutvalid	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[0]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[2]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[3]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[4]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ssd[6]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// serIn	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clkPB	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MSSD_v_fast.sdo");
// synopsys translate_on

wire \datapath|cntDataTrans|always0~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \serIn~combout ;
wire \datapath|cntDataNum|count~2_combout ;
wire \rst~combout ;
wire \rst~clkctrl_outclk ;
wire \clkPB~combout ;
wire \onepulser|Selector0~0_combout ;
wire \onepulser|ps.A~regout ;
wire \onepulser|ns.B~0_combout ;
wire \onepulser|ps.B~regout ;
wire \datapath|cntPort|count[0]~0_combout ;
wire \controller|Selector1~0_combout ;
wire \controller|ps.GETPORT~regout ;
wire \controller|Selector2~0_combout ;
wire \controller|Selector2~1_combout ;
wire \controller|ps.DATANUM~regout ;
wire \datapath|cntDataNum|count[0]~1_combout ;
wire \datapath|cntDataNum|count~0_combout ;
wire \controller|Selector3~0_combout ;
wire \datapath|shrDataNum|num_data~0_combout ;
wire \datapath|shrDataNum|num_data~1_combout ;
wire \datapath|cntDataTrans|Add0~0_combout ;
wire \datapath|cntDataTrans|count~2_combout ;
wire \datapath|cntDataTrans|count[3]~3_combout ;
wire \datapath|cntDataTrans|Add0~1 ;
wire \datapath|cntDataTrans|Add0~2_combout ;
wire \datapath|cntDataTrans|count~4_combout ;
wire \datapath|cntDataTrans|Add0~3 ;
wire \datapath|cntDataTrans|Add0~4_combout ;
wire \datapath|cntDataTrans|count~5_combout ;
wire \datapath|cntDataTrans|Add0~5 ;
wire \datapath|cntDataTrans|Add0~6_combout ;
wire \datapath|cntDataTrans|count~6_combout ;
wire \datapath|cntDataTrans|Add0~7 ;
wire \datapath|cntDataTrans|Add0~8_combout ;
wire \datapath|cntDataTrans|count~7_combout ;
wire \datapath|cntDataTrans|count~8_combout ;
wire \datapath|cntDataTrans|Equal0~0_combout ;
wire \controller|Selector3~1_combout ;
wire \controller|ps.SHOW~regout ;
wire \controller|Selector0~0_combout ;
wire \controller|Selector0~1_combout ;
wire \controller|ps.IDLE~regout ;
wire \datapath|shrPort|port_num~2_combout ;
wire \datapath|shrPort|port_num[0]~feeder_combout ;
wire \datapath|shrPort|port_num[1]~1_combout ;
wire \datapath|shrPort|port_num~0_combout ;
wire \datapath|demux|p0~0_combout ;
wire \datapath|demux|p1~0_combout ;
wire \datapath|demux|p2~0_combout ;
wire \datapath|demux|p3~0_combout ;
wire \datapath|ssd|WideOr6~0_combout ;
wire \datapath|ssd|WideOr5~0_combout ;
wire \datapath|ssd|WideOr4~0_combout ;
wire \datapath|ssd|WideOr3~0_combout ;
wire \datapath|ssd|WideOr2~0_combout ;
wire \datapath|ssd|WideOr1~0_combout ;
wire \datapath|ssd|WideOr0~0_combout ;
wire [1:0] \datapath|shrPort|port_num ;
wire [1:0] \datapath|cntPort|count ;
wire [2:0] \datapath|cntDataNum|count ;
wire [3:0] \datapath|shrDataNum|num_data ;
wire [4:0] \datapath|cntDataTrans|count ;


// Location: LCCOMB_X47_Y7_N20
cycloneii_lcell_comb \datapath|cntDataTrans|always0~0 (
// Equation(s):
// \datapath|cntDataTrans|always0~0_combout  = (\controller|ps.DATANUM~regout  & \onepulser|ps.B~regout )

	.dataa(vcc),
	.datab(\controller|ps.DATANUM~regout ),
	.datac(vcc),
	.datad(\onepulser|ps.B~regout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|always0~0 .lut_mask = 16'hCC00;
defparam \datapath|cntDataTrans|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \serIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\serIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(serIn));
// synopsys translate_off
defparam \serIn~I .input_async_reset = "none";
defparam \serIn~I .input_power_up = "low";
defparam \serIn~I .input_register_mode = "none";
defparam \serIn~I .input_sync_reset = "none";
defparam \serIn~I .oe_async_reset = "none";
defparam \serIn~I .oe_power_up = "low";
defparam \serIn~I .oe_register_mode = "none";
defparam \serIn~I .oe_sync_reset = "none";
defparam \serIn~I .operation_mode = "input";
defparam \serIn~I .output_async_reset = "none";
defparam \serIn~I .output_power_up = "low";
defparam \serIn~I .output_register_mode = "none";
defparam \serIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y7_N18
cycloneii_lcell_comb \datapath|cntDataNum|count~2 (
// Equation(s):
// \datapath|cntDataNum|count~2_combout  = (\controller|ps.IDLE~regout  & (\datapath|cntDataNum|count [0] $ (\datapath|cntDataNum|count [1])))

	.dataa(\datapath|cntDataNum|count [0]),
	.datab(vcc),
	.datac(\datapath|cntDataNum|count [1]),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\datapath|cntDataNum|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataNum|count~2 .lut_mask = 16'h5A00;
defparam \datapath|cntDataNum|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \rst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~clkctrl_outclk ));
// synopsys translate_off
defparam \rst~clkctrl .clock_type = "global clock";
defparam \rst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clkPB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clkPB~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkPB));
// synopsys translate_off
defparam \clkPB~I .input_async_reset = "none";
defparam \clkPB~I .input_power_up = "low";
defparam \clkPB~I .input_register_mode = "none";
defparam \clkPB~I .input_sync_reset = "none";
defparam \clkPB~I .oe_async_reset = "none";
defparam \clkPB~I .oe_power_up = "low";
defparam \clkPB~I .oe_register_mode = "none";
defparam \clkPB~I .oe_sync_reset = "none";
defparam \clkPB~I .operation_mode = "input";
defparam \clkPB~I .output_async_reset = "none";
defparam \clkPB~I .output_power_up = "low";
defparam \clkPB~I .output_register_mode = "none";
defparam \clkPB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N2
cycloneii_lcell_comb \onepulser|Selector0~0 (
// Equation(s):
// \onepulser|Selector0~0_combout  = (\clkPB~combout ) # (\onepulser|ps.B~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clkPB~combout ),
	.datad(\onepulser|ps.B~regout ),
	.cin(gnd),
	.combout(\onepulser|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \onepulser|Selector0~0 .lut_mask = 16'hFFF0;
defparam \onepulser|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y7_N3
cycloneii_lcell_ff \onepulser|ps.A (
	.clk(\clk~clkctrl_outclk ),
	.datain(\onepulser|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\onepulser|ps.A~regout ));

// Location: LCCOMB_X49_Y7_N30
cycloneii_lcell_comb \onepulser|ns.B~0 (
// Equation(s):
// \onepulser|ns.B~0_combout  = (\clkPB~combout  & !\onepulser|ps.A~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\clkPB~combout ),
	.datad(\onepulser|ps.A~regout ),
	.cin(gnd),
	.combout(\onepulser|ns.B~0_combout ),
	.cout());
// synopsys translate_off
defparam \onepulser|ns.B~0 .lut_mask = 16'h00F0;
defparam \onepulser|ns.B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y7_N31
cycloneii_lcell_ff \onepulser|ps.B (
	.clk(\clk~clkctrl_outclk ),
	.datain(\onepulser|ns.B~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\onepulser|ps.B~regout ));

// Location: LCCOMB_X49_Y7_N4
cycloneii_lcell_comb \datapath|cntPort|count[0]~0 (
// Equation(s):
// \datapath|cntPort|count[0]~0_combout  = \datapath|cntPort|count [0] $ (((\onepulser|ps.B~regout  & \controller|ps.GETPORT~regout )))

	.dataa(vcc),
	.datab(\onepulser|ps.B~regout ),
	.datac(\datapath|cntPort|count [0]),
	.datad(\controller|ps.GETPORT~regout ),
	.cin(gnd),
	.combout(\datapath|cntPort|count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntPort|count[0]~0 .lut_mask = 16'h3CF0;
defparam \datapath|cntPort|count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y7_N5
cycloneii_lcell_ff \datapath|cntPort|count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntPort|count[0]~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(!\controller|ps.IDLE~regout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntPort|count [0]));

// Location: LCCOMB_X48_Y7_N16
cycloneii_lcell_comb \controller|Selector1~0 (
// Equation(s):
// \controller|Selector1~0_combout  = (\controller|ps.IDLE~regout  & (((\controller|ps.GETPORT~regout  & !\datapath|cntPort|count [0])))) # (!\controller|ps.IDLE~regout  & (((\controller|ps.GETPORT~regout  & !\datapath|cntPort|count [0])) # (!\serIn~combout 
// )))

	.dataa(\controller|ps.IDLE~regout ),
	.datab(\serIn~combout ),
	.datac(\controller|ps.GETPORT~regout ),
	.datad(\datapath|cntPort|count [0]),
	.cin(gnd),
	.combout(\controller|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector1~0 .lut_mask = 16'h11F1;
defparam \controller|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N17
cycloneii_lcell_ff \controller|ps.GETPORT (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controller|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\onepulser|ps.B~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ps.GETPORT~regout ));

// Location: LCCOMB_X48_Y7_N12
cycloneii_lcell_comb \controller|Selector2~0 (
// Equation(s):
// \controller|Selector2~0_combout  = (\controller|ps.GETPORT~regout  & \datapath|cntPort|count [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\controller|ps.GETPORT~regout ),
	.datad(\datapath|cntPort|count [0]),
	.cin(gnd),
	.combout(\controller|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector2~0 .lut_mask = 16'hF000;
defparam \controller|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y7_N30
cycloneii_lcell_comb \controller|Selector2~1 (
// Equation(s):
// \controller|Selector2~1_combout  = (\controller|Selector2~0_combout ) # ((\controller|ps.DATANUM~regout  & ((!\datapath|cntDataNum|count [1]) # (!\datapath|cntDataNum|count [0]))))

	.dataa(\datapath|cntDataNum|count [0]),
	.datab(\datapath|cntDataNum|count [1]),
	.datac(\controller|ps.DATANUM~regout ),
	.datad(\controller|Selector2~0_combout ),
	.cin(gnd),
	.combout(\controller|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector2~1 .lut_mask = 16'hFF70;
defparam \controller|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N31
cycloneii_lcell_ff \controller|ps.DATANUM (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controller|Selector2~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\onepulser|ps.B~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ps.DATANUM~regout ));

// Location: LCCOMB_X48_Y7_N10
cycloneii_lcell_comb \datapath|cntDataNum|count[0]~1 (
// Equation(s):
// \datapath|cntDataNum|count[0]~1_combout  = ((\controller|ps.DATANUM~regout  & \onepulser|ps.B~regout )) # (!\controller|ps.IDLE~regout )

	.dataa(\controller|ps.IDLE~regout ),
	.datab(\controller|ps.DATANUM~regout ),
	.datac(vcc),
	.datad(\onepulser|ps.B~regout ),
	.cin(gnd),
	.combout(\datapath|cntDataNum|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataNum|count[0]~1 .lut_mask = 16'hDD55;
defparam \datapath|cntDataNum|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N19
cycloneii_lcell_ff \datapath|cntDataNum|count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataNum|count~2_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataNum|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataNum|count [1]));

// Location: LCCOMB_X48_Y7_N20
cycloneii_lcell_comb \datapath|cntDataNum|count~0 (
// Equation(s):
// \datapath|cntDataNum|count~0_combout  = (!\datapath|cntDataNum|count [0] & \controller|ps.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\datapath|cntDataNum|count [0]),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\datapath|cntDataNum|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataNum|count~0 .lut_mask = 16'h0F00;
defparam \datapath|cntDataNum|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N21
cycloneii_lcell_ff \datapath|cntDataNum|count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataNum|count~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataNum|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataNum|count [0]));

// Location: LCCOMB_X48_Y7_N8
cycloneii_lcell_comb \controller|Selector3~0 (
// Equation(s):
// \controller|Selector3~0_combout  = (\datapath|cntDataNum|count [1] & (\datapath|cntDataNum|count [0] & \controller|ps.DATANUM~regout ))

	.dataa(vcc),
	.datab(\datapath|cntDataNum|count [1]),
	.datac(\datapath|cntDataNum|count [0]),
	.datad(\controller|ps.DATANUM~regout ),
	.cin(gnd),
	.combout(\controller|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector3~0 .lut_mask = 16'hC000;
defparam \controller|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N11
cycloneii_lcell_ff \datapath|shrDataNum|num_data[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\datapath|shrPort|port_num~2_combout ),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\datapath|cntDataNum|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|shrDataNum|num_data [0]));

// Location: LCCOMB_X48_Y7_N28
cycloneii_lcell_comb \datapath|shrDataNum|num_data~0 (
// Equation(s):
// \datapath|shrDataNum|num_data~0_combout  = (\datapath|shrDataNum|num_data [0] & \controller|ps.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\datapath|shrDataNum|num_data [0]),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\datapath|shrDataNum|num_data~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrDataNum|num_data~0 .lut_mask = 16'hF000;
defparam \datapath|shrDataNum|num_data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N29
cycloneii_lcell_ff \datapath|shrDataNum|num_data[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|shrDataNum|num_data~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataNum|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|shrDataNum|num_data [1]));

// Location: LCCOMB_X48_Y7_N22
cycloneii_lcell_comb \datapath|shrDataNum|num_data~1 (
// Equation(s):
// \datapath|shrDataNum|num_data~1_combout  = (\datapath|shrDataNum|num_data [1] & \controller|ps.IDLE~regout )

	.dataa(vcc),
	.datab(\datapath|shrDataNum|num_data [1]),
	.datac(vcc),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\datapath|shrDataNum|num_data~1_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrDataNum|num_data~1 .lut_mask = 16'hCC00;
defparam \datapath|shrDataNum|num_data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N23
cycloneii_lcell_ff \datapath|shrDataNum|num_data[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|shrDataNum|num_data~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataNum|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|shrDataNum|num_data [2]));

// Location: LCCOMB_X47_Y7_N22
cycloneii_lcell_comb \datapath|cntDataTrans|Add0~0 (
// Equation(s):
// \datapath|cntDataTrans|Add0~0_combout  = \datapath|cntDataTrans|count [0] $ (GND)
// \datapath|cntDataTrans|Add0~1  = CARRY(!\datapath|cntDataTrans|count [0])

	.dataa(vcc),
	.datab(\datapath|cntDataTrans|count [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|Add0~0_combout ),
	.cout(\datapath|cntDataTrans|Add0~1 ));
// synopsys translate_off
defparam \datapath|cntDataTrans|Add0~0 .lut_mask = 16'hCC33;
defparam \datapath|cntDataTrans|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N8
cycloneii_lcell_comb \datapath|cntDataTrans|count~2 (
// Equation(s):
// \datapath|cntDataTrans|count~2_combout  = (\controller|ps.IDLE~regout  & ((\datapath|cntDataTrans|always0~0_combout  & (!\serIn~combout )) # (!\datapath|cntDataTrans|always0~0_combout  & ((!\datapath|cntDataTrans|Add0~0_combout )))))

	.dataa(\datapath|cntDataTrans|always0~0_combout ),
	.datab(\serIn~combout ),
	.datac(\controller|ps.IDLE~regout ),
	.datad(\datapath|cntDataTrans|Add0~0_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~2 .lut_mask = 16'h2070;
defparam \datapath|cntDataTrans|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N2
cycloneii_lcell_comb \datapath|cntDataTrans|count[3]~3 (
// Equation(s):
// \datapath|cntDataTrans|count[3]~3_combout  = ((\onepulser|ps.B~regout  & ((\controller|ps.DATANUM~regout ) # (\controller|ps.SHOW~regout )))) # (!\controller|ps.IDLE~regout )

	.dataa(\controller|ps.IDLE~regout ),
	.datab(\controller|ps.DATANUM~regout ),
	.datac(\controller|ps.SHOW~regout ),
	.datad(\onepulser|ps.B~regout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count[3]~3 .lut_mask = 16'hFD55;
defparam \datapath|cntDataTrans|count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y7_N9
cycloneii_lcell_ff \datapath|cntDataTrans|count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataTrans|count~2_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataTrans|count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataTrans|count [0]));

// Location: LCCOMB_X47_Y7_N24
cycloneii_lcell_comb \datapath|cntDataTrans|Add0~2 (
// Equation(s):
// \datapath|cntDataTrans|Add0~2_combout  = (\datapath|cntDataTrans|count [1] & (!\datapath|cntDataTrans|Add0~1 )) # (!\datapath|cntDataTrans|count [1] & (\datapath|cntDataTrans|Add0~1  & VCC))
// \datapath|cntDataTrans|Add0~3  = CARRY((\datapath|cntDataTrans|count [1] & !\datapath|cntDataTrans|Add0~1 ))

	.dataa(vcc),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\datapath|cntDataTrans|Add0~1 ),
	.combout(\datapath|cntDataTrans|Add0~2_combout ),
	.cout(\datapath|cntDataTrans|Add0~3 ));
// synopsys translate_off
defparam \datapath|cntDataTrans|Add0~2 .lut_mask = 16'h3C0C;
defparam \datapath|cntDataTrans|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N18
cycloneii_lcell_comb \datapath|cntDataTrans|count~4 (
// Equation(s):
// \datapath|cntDataTrans|count~4_combout  = (\controller|ps.IDLE~regout  & ((\datapath|cntDataTrans|always0~0_combout  & (!\datapath|shrDataNum|num_data [0])) # (!\datapath|cntDataTrans|always0~0_combout  & ((!\datapath|cntDataTrans|Add0~2_combout )))))

	.dataa(\datapath|cntDataTrans|always0~0_combout ),
	.datab(\controller|ps.IDLE~regout ),
	.datac(\datapath|shrDataNum|num_data [0]),
	.datad(\datapath|cntDataTrans|Add0~2_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~4 .lut_mask = 16'h084C;
defparam \datapath|cntDataTrans|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y7_N19
cycloneii_lcell_ff \datapath|cntDataTrans|count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataTrans|count~4_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataTrans|count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataTrans|count [1]));

// Location: LCCOMB_X47_Y7_N26
cycloneii_lcell_comb \datapath|cntDataTrans|Add0~4 (
// Equation(s):
// \datapath|cntDataTrans|Add0~4_combout  = (\datapath|cntDataTrans|count [2] & (\datapath|cntDataTrans|Add0~3  $ (GND))) # (!\datapath|cntDataTrans|count [2] & ((GND) # (!\datapath|cntDataTrans|Add0~3 )))
// \datapath|cntDataTrans|Add0~5  = CARRY((!\datapath|cntDataTrans|Add0~3 ) # (!\datapath|cntDataTrans|count [2]))

	.dataa(vcc),
	.datab(\datapath|cntDataTrans|count [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\datapath|cntDataTrans|Add0~3 ),
	.combout(\datapath|cntDataTrans|Add0~4_combout ),
	.cout(\datapath|cntDataTrans|Add0~5 ));
// synopsys translate_off
defparam \datapath|cntDataTrans|Add0~4 .lut_mask = 16'hC33F;
defparam \datapath|cntDataTrans|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N4
cycloneii_lcell_comb \datapath|cntDataTrans|count~5 (
// Equation(s):
// \datapath|cntDataTrans|count~5_combout  = (\controller|ps.IDLE~regout  & ((\datapath|cntDataTrans|always0~0_combout  & (!\datapath|shrDataNum|num_data [1])) # (!\datapath|cntDataTrans|always0~0_combout  & ((!\datapath|cntDataTrans|Add0~4_combout )))))

	.dataa(\datapath|cntDataTrans|always0~0_combout ),
	.datab(\datapath|shrDataNum|num_data [1]),
	.datac(\controller|ps.IDLE~regout ),
	.datad(\datapath|cntDataTrans|Add0~4_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~5 .lut_mask = 16'h2070;
defparam \datapath|cntDataTrans|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y7_N5
cycloneii_lcell_ff \datapath|cntDataTrans|count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataTrans|count~5_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataTrans|count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataTrans|count [2]));

// Location: LCCOMB_X47_Y7_N28
cycloneii_lcell_comb \datapath|cntDataTrans|Add0~6 (
// Equation(s):
// \datapath|cntDataTrans|Add0~6_combout  = (\datapath|cntDataTrans|count [3] & (!\datapath|cntDataTrans|Add0~5 )) # (!\datapath|cntDataTrans|count [3] & (\datapath|cntDataTrans|Add0~5  & VCC))
// \datapath|cntDataTrans|Add0~7  = CARRY((\datapath|cntDataTrans|count [3] & !\datapath|cntDataTrans|Add0~5 ))

	.dataa(vcc),
	.datab(\datapath|cntDataTrans|count [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\datapath|cntDataTrans|Add0~5 ),
	.combout(\datapath|cntDataTrans|Add0~6_combout ),
	.cout(\datapath|cntDataTrans|Add0~7 ));
// synopsys translate_off
defparam \datapath|cntDataTrans|Add0~6 .lut_mask = 16'h3C0C;
defparam \datapath|cntDataTrans|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N14
cycloneii_lcell_comb \datapath|cntDataTrans|count~6 (
// Equation(s):
// \datapath|cntDataTrans|count~6_combout  = (\controller|ps.IDLE~regout  & ((\datapath|cntDataTrans|always0~0_combout  & (!\datapath|shrDataNum|num_data [2])) # (!\datapath|cntDataTrans|always0~0_combout  & ((!\datapath|cntDataTrans|Add0~6_combout )))))

	.dataa(\datapath|cntDataTrans|always0~0_combout ),
	.datab(\datapath|shrDataNum|num_data [2]),
	.datac(\controller|ps.IDLE~regout ),
	.datad(\datapath|cntDataTrans|Add0~6_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~6 .lut_mask = 16'h2070;
defparam \datapath|cntDataTrans|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y7_N15
cycloneii_lcell_ff \datapath|cntDataTrans|count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataTrans|count~6_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|cntDataTrans|count[3]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataTrans|count [3]));

// Location: LCCOMB_X47_Y7_N30
cycloneii_lcell_comb \datapath|cntDataTrans|Add0~8 (
// Equation(s):
// \datapath|cntDataTrans|Add0~8_combout  = \datapath|cntDataTrans|Add0~7  $ (!\datapath|cntDataTrans|count [4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\datapath|cntDataTrans|count [4]),
	.cin(\datapath|cntDataTrans|Add0~7 ),
	.combout(\datapath|cntDataTrans|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|Add0~8 .lut_mask = 16'hF00F;
defparam \datapath|cntDataTrans|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N12
cycloneii_lcell_comb \datapath|cntDataTrans|count~7 (
// Equation(s):
// \datapath|cntDataTrans|count~7_combout  = (\onepulser|ps.B~regout  & ((\controller|ps.SHOW~regout  & ((!\datapath|cntDataTrans|Add0~8_combout ))) # (!\controller|ps.SHOW~regout  & (\datapath|cntDataTrans|count [4])))) # (!\onepulser|ps.B~regout  & 
// (\datapath|cntDataTrans|count [4]))

	.dataa(\onepulser|ps.B~regout ),
	.datab(\datapath|cntDataTrans|count [4]),
	.datac(\controller|ps.SHOW~regout ),
	.datad(\datapath|cntDataTrans|Add0~8_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~7 .lut_mask = 16'h4CEC;
defparam \datapath|cntDataTrans|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y7_N0
cycloneii_lcell_comb \datapath|cntDataTrans|count~8 (
// Equation(s):
// \datapath|cntDataTrans|count~8_combout  = (\controller|ps.IDLE~regout  & ((\datapath|cntDataTrans|count~7_combout ) # ((\onepulser|ps.B~regout  & \controller|ps.DATANUM~regout ))))

	.dataa(\onepulser|ps.B~regout ),
	.datab(\controller|ps.DATANUM~regout ),
	.datac(\controller|ps.IDLE~regout ),
	.datad(\datapath|cntDataTrans|count~7_combout ),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|count~8 .lut_mask = 16'hF080;
defparam \datapath|cntDataTrans|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y7_N1
cycloneii_lcell_ff \datapath|cntDataTrans|count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|cntDataTrans|count~8_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|cntDataTrans|count [4]));

// Location: LCCOMB_X47_Y7_N10
cycloneii_lcell_comb \datapath|cntDataTrans|Equal0~0 (
// Equation(s):
// \datapath|cntDataTrans|Equal0~0_combout  = (\datapath|cntDataTrans|count [0] & (\datapath|cntDataTrans|count [3] & (\datapath|cntDataTrans|count [2] & \datapath|cntDataTrans|count [4])))

	.dataa(\datapath|cntDataTrans|count [0]),
	.datab(\datapath|cntDataTrans|count [3]),
	.datac(\datapath|cntDataTrans|count [2]),
	.datad(\datapath|cntDataTrans|count [4]),
	.cin(gnd),
	.combout(\datapath|cntDataTrans|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|cntDataTrans|Equal0~0 .lut_mask = 16'h8000;
defparam \datapath|cntDataTrans|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y7_N14
cycloneii_lcell_comb \controller|Selector3~1 (
// Equation(s):
// \controller|Selector3~1_combout  = (\controller|Selector3~0_combout ) # ((\controller|ps.SHOW~regout  & ((!\datapath|cntDataTrans|Equal0~0_combout ) # (!\datapath|cntDataTrans|count [1]))))

	.dataa(\datapath|cntDataTrans|count [1]),
	.datab(\controller|Selector3~0_combout ),
	.datac(\controller|ps.SHOW~regout ),
	.datad(\datapath|cntDataTrans|Equal0~0_combout ),
	.cin(gnd),
	.combout(\controller|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector3~1 .lut_mask = 16'hDCFC;
defparam \controller|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N15
cycloneii_lcell_ff \controller|ps.SHOW (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controller|Selector3~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\onepulser|ps.B~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ps.SHOW~regout ));

// Location: LCCOMB_X48_Y7_N4
cycloneii_lcell_comb \controller|Selector0~0 (
// Equation(s):
// \controller|Selector0~0_combout  = (\serIn~combout  & !\controller|ps.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\serIn~combout ),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\controller|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector0~0 .lut_mask = 16'h00F0;
defparam \controller|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y7_N0
cycloneii_lcell_comb \controller|Selector0~1 (
// Equation(s):
// \controller|Selector0~1_combout  = (!\controller|Selector0~0_combout  & (((!\datapath|cntDataTrans|Equal0~0_combout ) # (!\controller|ps.SHOW~regout )) # (!\datapath|cntDataTrans|count [1])))

	.dataa(\datapath|cntDataTrans|count [1]),
	.datab(\controller|ps.SHOW~regout ),
	.datac(\controller|Selector0~0_combout ),
	.datad(\datapath|cntDataTrans|Equal0~0_combout ),
	.cin(gnd),
	.combout(\controller|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \controller|Selector0~1 .lut_mask = 16'h070F;
defparam \controller|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y7_N1
cycloneii_lcell_ff \controller|ps.IDLE (
	.clk(\clk~clkctrl_outclk ),
	.datain(\controller|Selector0~1_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\onepulser|ps.B~regout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\controller|ps.IDLE~regout ));

// Location: LCCOMB_X48_Y7_N26
cycloneii_lcell_comb \datapath|shrPort|port_num~2 (
// Equation(s):
// \datapath|shrPort|port_num~2_combout  = (\serIn~combout  & \controller|ps.IDLE~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\serIn~combout ),
	.datad(\controller|ps.IDLE~regout ),
	.cin(gnd),
	.combout(\datapath|shrPort|port_num~2_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrPort|port_num~2 .lut_mask = 16'hF000;
defparam \datapath|shrPort|port_num~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N12
cycloneii_lcell_comb \datapath|shrPort|port_num[0]~feeder (
// Equation(s):
// \datapath|shrPort|port_num[0]~feeder_combout  = \datapath|shrPort|port_num~2_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\datapath|shrPort|port_num~2_combout ),
	.cin(gnd),
	.combout(\datapath|shrPort|port_num[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrPort|port_num[0]~feeder .lut_mask = 16'hFF00;
defparam \datapath|shrPort|port_num[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N20
cycloneii_lcell_comb \datapath|shrPort|port_num[1]~1 (
// Equation(s):
// \datapath|shrPort|port_num[1]~1_combout  = ((\controller|ps.GETPORT~regout  & \onepulser|ps.B~regout )) # (!\controller|ps.IDLE~regout )

	.dataa(\controller|ps.IDLE~regout ),
	.datab(\controller|ps.GETPORT~regout ),
	.datac(\onepulser|ps.B~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\datapath|shrPort|port_num[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrPort|port_num[1]~1 .lut_mask = 16'hD5D5;
defparam \datapath|shrPort|port_num[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y7_N13
cycloneii_lcell_ff \datapath|shrPort|port_num[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|shrPort|port_num[0]~feeder_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|shrPort|port_num[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|shrPort|port_num [0]));

// Location: LCCOMB_X49_Y7_N18
cycloneii_lcell_comb \datapath|shrPort|port_num~0 (
// Equation(s):
// \datapath|shrPort|port_num~0_combout  = (\controller|ps.IDLE~regout  & \datapath|shrPort|port_num [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\controller|ps.IDLE~regout ),
	.datad(\datapath|shrPort|port_num [0]),
	.cin(gnd),
	.combout(\datapath|shrPort|port_num~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|shrPort|port_num~0 .lut_mask = 16'hF000;
defparam \datapath|shrPort|port_num~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y7_N19
cycloneii_lcell_ff \datapath|shrPort|port_num[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\datapath|shrPort|port_num~0_combout ),
	.sdata(gnd),
	.aclr(\rst~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\datapath|shrPort|port_num[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\datapath|shrPort|port_num [1]));

// Location: LCCOMB_X49_Y7_N22
cycloneii_lcell_comb \datapath|demux|p0~0 (
// Equation(s):
// \datapath|demux|p0~0_combout  = (!\datapath|shrPort|port_num [0] & (!\datapath|shrPort|port_num [1] & \serIn~combout ))

	.dataa(\datapath|shrPort|port_num [0]),
	.datab(\datapath|shrPort|port_num [1]),
	.datac(vcc),
	.datad(\serIn~combout ),
	.cin(gnd),
	.combout(\datapath|demux|p0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|demux|p0~0 .lut_mask = 16'h1100;
defparam \datapath|demux|p0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N0
cycloneii_lcell_comb \datapath|demux|p1~0 (
// Equation(s):
// \datapath|demux|p1~0_combout  = (\datapath|shrPort|port_num [0] & (!\datapath|shrPort|port_num [1] & \serIn~combout ))

	.dataa(\datapath|shrPort|port_num [0]),
	.datab(\datapath|shrPort|port_num [1]),
	.datac(vcc),
	.datad(\serIn~combout ),
	.cin(gnd),
	.combout(\datapath|demux|p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|demux|p1~0 .lut_mask = 16'h2200;
defparam \datapath|demux|p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N14
cycloneii_lcell_comb \datapath|demux|p2~0 (
// Equation(s):
// \datapath|demux|p2~0_combout  = (!\datapath|shrPort|port_num [0] & (\datapath|shrPort|port_num [1] & \serIn~combout ))

	.dataa(\datapath|shrPort|port_num [0]),
	.datab(\datapath|shrPort|port_num [1]),
	.datac(vcc),
	.datad(\serIn~combout ),
	.cin(gnd),
	.combout(\datapath|demux|p2~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|demux|p2~0 .lut_mask = 16'h4400;
defparam \datapath|demux|p2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y7_N24
cycloneii_lcell_comb \datapath|demux|p3~0 (
// Equation(s):
// \datapath|demux|p3~0_combout  = (\datapath|shrPort|port_num [0] & (\datapath|shrPort|port_num [1] & \serIn~combout ))

	.dataa(\datapath|shrPort|port_num [0]),
	.datab(\datapath|shrPort|port_num [1]),
	.datac(vcc),
	.datad(\serIn~combout ),
	.cin(gnd),
	.combout(\datapath|demux|p3~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|demux|p3~0 .lut_mask = 16'h8800;
defparam \datapath|demux|p3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \datapath|ssd|WideOr6~0 (
// Equation(s):
// \datapath|ssd|WideOr6~0_combout  = (\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count [0] & (\datapath|cntDataTrans|count [1] $ (!\datapath|cntDataTrans|count [3])))) # (!\datapath|cntDataTrans|count [2] & (\datapath|cntDataTrans|count [1] 
// & (\datapath|cntDataTrans|count [0] $ (!\datapath|cntDataTrans|count [3]))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr6~0 .lut_mask = 16'h4806;
defparam \datapath|ssd|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \datapath|ssd|WideOr5~0 (
// Equation(s):
// \datapath|ssd|WideOr5~0_combout  = (\datapath|cntDataTrans|count [1] & (!\datapath|cntDataTrans|count [2] & (\datapath|cntDataTrans|count [0] $ (\datapath|cntDataTrans|count [3])))) # (!\datapath|cntDataTrans|count [1] & ((\datapath|cntDataTrans|count [0] 
// & (!\datapath|cntDataTrans|count [2])) # (!\datapath|cntDataTrans|count [0] & ((!\datapath|cntDataTrans|count [3])))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr5~0 .lut_mask = 16'h1453;
defparam \datapath|ssd|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \datapath|ssd|WideOr4~0 (
// Equation(s):
// \datapath|ssd|WideOr4~0_combout  = (\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count [1] & (\datapath|cntDataTrans|count [0] & \datapath|cntDataTrans|count [3]))) # (!\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count [3] & 
// ((\datapath|cntDataTrans|count [0]) # (!\datapath|cntDataTrans|count [1]))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr4~0 .lut_mask = 16'h2051;
defparam \datapath|ssd|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N2
cycloneii_lcell_comb \datapath|ssd|WideOr3~0 (
// Equation(s):
// \datapath|ssd|WideOr3~0_combout  = (\datapath|cntDataTrans|count [1] & (\datapath|cntDataTrans|count [3] & (\datapath|cntDataTrans|count [2] $ (\datapath|cntDataTrans|count [0])))) # (!\datapath|cntDataTrans|count [1] & ((\datapath|cntDataTrans|count [2] 
// & (\datapath|cntDataTrans|count [0] & !\datapath|cntDataTrans|count [3])) # (!\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count [0]))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr3~0 .lut_mask = 16'h4921;
defparam \datapath|ssd|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \datapath|ssd|WideOr2~0 (
// Equation(s):
// \datapath|ssd|WideOr2~0_combout  = (\datapath|cntDataTrans|count [1] & ((\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count [0])) # (!\datapath|cntDataTrans|count [2] & ((\datapath|cntDataTrans|count [3]))))) # 
// (!\datapath|cntDataTrans|count [1] & (((!\datapath|cntDataTrans|count [0] & \datapath|cntDataTrans|count [3]))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr2~0 .lut_mask = 16'h4F08;
defparam \datapath|ssd|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \datapath|ssd|WideOr1~0 (
// Equation(s):
// \datapath|ssd|WideOr1~0_combout  = (\datapath|cntDataTrans|count [2] & (\datapath|cntDataTrans|count [3] & ((!\datapath|cntDataTrans|count [0]) # (!\datapath|cntDataTrans|count [1])))) # (!\datapath|cntDataTrans|count [2] & (!\datapath|cntDataTrans|count 
// [0] & (\datapath|cntDataTrans|count [1] $ (\datapath|cntDataTrans|count [3]))))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr1~0 .lut_mask = 16'h2B04;
defparam \datapath|ssd|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \datapath|ssd|WideOr0~0 (
// Equation(s):
// \datapath|ssd|WideOr0~0_combout  = (\datapath|cntDataTrans|count [0] & ((\datapath|cntDataTrans|count [2] $ (\datapath|cntDataTrans|count [3])) # (!\datapath|cntDataTrans|count [1]))) # (!\datapath|cntDataTrans|count [0] & ((\datapath|cntDataTrans|count 
// [2] $ (\datapath|cntDataTrans|count [1])) # (!\datapath|cntDataTrans|count [3])))

	.dataa(\datapath|cntDataTrans|count [2]),
	.datab(\datapath|cntDataTrans|count [1]),
	.datac(\datapath|cntDataTrans|count [0]),
	.datad(\datapath|cntDataTrans|count [3]),
	.cin(gnd),
	.combout(\datapath|ssd|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \datapath|ssd|WideOr0~0 .lut_mask = 16'h76BF;
defparam \datapath|ssd|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p0~I (
	.datain(\datapath|demux|p0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p0));
// synopsys translate_off
defparam \p0~I .input_async_reset = "none";
defparam \p0~I .input_power_up = "low";
defparam \p0~I .input_register_mode = "none";
defparam \p0~I .input_sync_reset = "none";
defparam \p0~I .oe_async_reset = "none";
defparam \p0~I .oe_power_up = "low";
defparam \p0~I .oe_register_mode = "none";
defparam \p0~I .oe_sync_reset = "none";
defparam \p0~I .operation_mode = "output";
defparam \p0~I .output_async_reset = "none";
defparam \p0~I .output_power_up = "low";
defparam \p0~I .output_register_mode = "none";
defparam \p0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p1~I (
	.datain(\datapath|demux|p1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p1));
// synopsys translate_off
defparam \p1~I .input_async_reset = "none";
defparam \p1~I .input_power_up = "low";
defparam \p1~I .input_register_mode = "none";
defparam \p1~I .input_sync_reset = "none";
defparam \p1~I .oe_async_reset = "none";
defparam \p1~I .oe_power_up = "low";
defparam \p1~I .oe_register_mode = "none";
defparam \p1~I .oe_sync_reset = "none";
defparam \p1~I .operation_mode = "output";
defparam \p1~I .output_async_reset = "none";
defparam \p1~I .output_power_up = "low";
defparam \p1~I .output_register_mode = "none";
defparam \p1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p2~I (
	.datain(\datapath|demux|p2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p2));
// synopsys translate_off
defparam \p2~I .input_async_reset = "none";
defparam \p2~I .input_power_up = "low";
defparam \p2~I .input_register_mode = "none";
defparam \p2~I .input_sync_reset = "none";
defparam \p2~I .oe_async_reset = "none";
defparam \p2~I .oe_power_up = "low";
defparam \p2~I .oe_register_mode = "none";
defparam \p2~I .oe_sync_reset = "none";
defparam \p2~I .operation_mode = "output";
defparam \p2~I .output_async_reset = "none";
defparam \p2~I .output_power_up = "low";
defparam \p2~I .output_register_mode = "none";
defparam \p2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p3~I (
	.datain(\datapath|demux|p3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p3));
// synopsys translate_off
defparam \p3~I .input_async_reset = "none";
defparam \p3~I .input_power_up = "low";
defparam \p3~I .input_register_mode = "none";
defparam \p3~I .input_sync_reset = "none";
defparam \p3~I .oe_async_reset = "none";
defparam \p3~I .oe_power_up = "low";
defparam \p3~I .oe_register_mode = "none";
defparam \p3~I .oe_sync_reset = "none";
defparam \p3~I .operation_mode = "output";
defparam \p3~I .output_async_reset = "none";
defparam \p3~I .output_power_up = "low";
defparam \p3~I .output_register_mode = "none";
defparam \p3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(!\controller|ps.IDLE~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \seroutvalid~I (
	.datain(\controller|ps.SHOW~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(seroutvalid));
// synopsys translate_off
defparam \seroutvalid~I .input_async_reset = "none";
defparam \seroutvalid~I .input_power_up = "low";
defparam \seroutvalid~I .input_register_mode = "none";
defparam \seroutvalid~I .input_sync_reset = "none";
defparam \seroutvalid~I .oe_async_reset = "none";
defparam \seroutvalid~I .oe_power_up = "low";
defparam \seroutvalid~I .oe_register_mode = "none";
defparam \seroutvalid~I .oe_sync_reset = "none";
defparam \seroutvalid~I .operation_mode = "output";
defparam \seroutvalid~I .output_async_reset = "none";
defparam \seroutvalid~I .output_power_up = "low";
defparam \seroutvalid~I .output_register_mode = "none";
defparam \seroutvalid~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[0]~I (
	.datain(\datapath|ssd|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[0]));
// synopsys translate_off
defparam \ssd[0]~I .input_async_reset = "none";
defparam \ssd[0]~I .input_power_up = "low";
defparam \ssd[0]~I .input_register_mode = "none";
defparam \ssd[0]~I .input_sync_reset = "none";
defparam \ssd[0]~I .oe_async_reset = "none";
defparam \ssd[0]~I .oe_power_up = "low";
defparam \ssd[0]~I .oe_register_mode = "none";
defparam \ssd[0]~I .oe_sync_reset = "none";
defparam \ssd[0]~I .operation_mode = "output";
defparam \ssd[0]~I .output_async_reset = "none";
defparam \ssd[0]~I .output_power_up = "low";
defparam \ssd[0]~I .output_register_mode = "none";
defparam \ssd[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[1]~I (
	.datain(\datapath|ssd|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[1]));
// synopsys translate_off
defparam \ssd[1]~I .input_async_reset = "none";
defparam \ssd[1]~I .input_power_up = "low";
defparam \ssd[1]~I .input_register_mode = "none";
defparam \ssd[1]~I .input_sync_reset = "none";
defparam \ssd[1]~I .oe_async_reset = "none";
defparam \ssd[1]~I .oe_power_up = "low";
defparam \ssd[1]~I .oe_register_mode = "none";
defparam \ssd[1]~I .oe_sync_reset = "none";
defparam \ssd[1]~I .operation_mode = "output";
defparam \ssd[1]~I .output_async_reset = "none";
defparam \ssd[1]~I .output_power_up = "low";
defparam \ssd[1]~I .output_register_mode = "none";
defparam \ssd[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[2]~I (
	.datain(\datapath|ssd|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[2]));
// synopsys translate_off
defparam \ssd[2]~I .input_async_reset = "none";
defparam \ssd[2]~I .input_power_up = "low";
defparam \ssd[2]~I .input_register_mode = "none";
defparam \ssd[2]~I .input_sync_reset = "none";
defparam \ssd[2]~I .oe_async_reset = "none";
defparam \ssd[2]~I .oe_power_up = "low";
defparam \ssd[2]~I .oe_register_mode = "none";
defparam \ssd[2]~I .oe_sync_reset = "none";
defparam \ssd[2]~I .operation_mode = "output";
defparam \ssd[2]~I .output_async_reset = "none";
defparam \ssd[2]~I .output_power_up = "low";
defparam \ssd[2]~I .output_register_mode = "none";
defparam \ssd[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[3]~I (
	.datain(\datapath|ssd|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[3]));
// synopsys translate_off
defparam \ssd[3]~I .input_async_reset = "none";
defparam \ssd[3]~I .input_power_up = "low";
defparam \ssd[3]~I .input_register_mode = "none";
defparam \ssd[3]~I .input_sync_reset = "none";
defparam \ssd[3]~I .oe_async_reset = "none";
defparam \ssd[3]~I .oe_power_up = "low";
defparam \ssd[3]~I .oe_register_mode = "none";
defparam \ssd[3]~I .oe_sync_reset = "none";
defparam \ssd[3]~I .operation_mode = "output";
defparam \ssd[3]~I .output_async_reset = "none";
defparam \ssd[3]~I .output_power_up = "low";
defparam \ssd[3]~I .output_register_mode = "none";
defparam \ssd[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[4]~I (
	.datain(\datapath|ssd|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[4]));
// synopsys translate_off
defparam \ssd[4]~I .input_async_reset = "none";
defparam \ssd[4]~I .input_power_up = "low";
defparam \ssd[4]~I .input_register_mode = "none";
defparam \ssd[4]~I .input_sync_reset = "none";
defparam \ssd[4]~I .oe_async_reset = "none";
defparam \ssd[4]~I .oe_power_up = "low";
defparam \ssd[4]~I .oe_register_mode = "none";
defparam \ssd[4]~I .oe_sync_reset = "none";
defparam \ssd[4]~I .operation_mode = "output";
defparam \ssd[4]~I .output_async_reset = "none";
defparam \ssd[4]~I .output_power_up = "low";
defparam \ssd[4]~I .output_register_mode = "none";
defparam \ssd[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[5]~I (
	.datain(\datapath|ssd|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[5]));
// synopsys translate_off
defparam \ssd[5]~I .input_async_reset = "none";
defparam \ssd[5]~I .input_power_up = "low";
defparam \ssd[5]~I .input_register_mode = "none";
defparam \ssd[5]~I .input_sync_reset = "none";
defparam \ssd[5]~I .oe_async_reset = "none";
defparam \ssd[5]~I .oe_power_up = "low";
defparam \ssd[5]~I .oe_register_mode = "none";
defparam \ssd[5]~I .oe_sync_reset = "none";
defparam \ssd[5]~I .operation_mode = "output";
defparam \ssd[5]~I .output_async_reset = "none";
defparam \ssd[5]~I .output_power_up = "low";
defparam \ssd[5]~I .output_register_mode = "none";
defparam \ssd[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \ssd[6]~I (
	.datain(!\datapath|ssd|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ssd[6]));
// synopsys translate_off
defparam \ssd[6]~I .input_async_reset = "none";
defparam \ssd[6]~I .input_power_up = "low";
defparam \ssd[6]~I .input_register_mode = "none";
defparam \ssd[6]~I .input_sync_reset = "none";
defparam \ssd[6]~I .oe_async_reset = "none";
defparam \ssd[6]~I .oe_power_up = "low";
defparam \ssd[6]~I .oe_register_mode = "none";
defparam \ssd[6]~I .oe_sync_reset = "none";
defparam \ssd[6]~I .operation_mode = "output";
defparam \ssd[6]~I .output_async_reset = "none";
defparam \ssd[6]~I .output_power_up = "low";
defparam \ssd[6]~I .output_register_mode = "none";
defparam \ssd[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
