# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 20:56:38  November 03, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MSSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY MSSD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:38  NOVEMBER 03, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/ssd.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/port_num_shr.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/port_cnt.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/one_pulser.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/mssd.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/demux.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/datapath.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/data_trans_cnt.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/data_num_shr.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/data_num_cnt.v"
set_global_assignment -name VERILOG_FILE "../digital-systems-lab-02/controller.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R20 -to p0
set_location_assignment PIN_R19 -to p1
set_location_assignment PIN_U19 -to p2
set_location_assignment PIN_Y19 -to p3
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_L22 -to clkPB
set_location_assignment PIN_L2 -to rst
set_location_assignment PIN_L21 -to serIn
set_location_assignment PIN_U22 -to done
set_location_assignment PIN_U21 -to seroutvalid
set_location_assignment PIN_J2 -to ssd[0]
set_location_assignment PIN_J1 -to ssd[1]
set_location_assignment PIN_H2 -to ssd[2]
set_location_assignment PIN_H1 -to ssd[3]
set_location_assignment PIN_F2 -to ssd[4]
set_location_assignment PIN_F1 -to ssd[5]
set_location_assignment PIN_E2 -to ssd[6]
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top